File versionlist for the PPA toolbox version 0.1 Monday, Jun 6, 2005 at 13:46:01

demPpa1.m	 vs 1.2	 Fri Mar  4 20:52:04 2005
demPpa2.m	 vs 1.2	 Mon Mar  7 10:35:02 2005
demPpa3.m	 vs 1.4	 Fri Jun  3 20:47:53 2005
demPpa4.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppa.m	 vs 1.2	 Mon Mar  7 10:33:49 2005
ppaCalculateLogLike.m	 vs 1.1	 Fri Jun  3 19:47:49 2005
ppaCalculateLogLike2.m	 vs 1.2	 Mon Mar  7 10:49:30 2005
ppaContour.m	 vs 1.2	 Fri Mar  4 21:02:05 2005
ppaCovarianceGradient.m	 vs 1.1	 Sun Mar  6 18:43:38 2005
ppaDisplay.m	 vs 1.1	 Mon Mar  7 08:10:44 2005
ppaEStep.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaExpectf.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaExpectfBar.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaExpectfBarfBar.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaExpectff.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaGunnarData.m	 vs 1.2	 Tue Apr 19 08:43:52 2005
ppaGunnarResultsTest.m	 vs 1.1	 Tue Mar  8 16:44:15 2005
ppaGunnarTest.m	 vs 1.1	 Tue Mar  8 16:45:38 2005
ppaInit.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaKernelGradient.m	 vs 1.1	 Sun Mar  6 18:38:41 2005
ppaKernelLogLikeGrad.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaKernelLogLikelihood.m	 vs 1.2	 Fri Jun  3 20:54:07 2005
ppaKernelObjective.m	 vs 1.1	 Sun Mar  6 18:33:25 2005
ppaMStep.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaMeshVals.m	 vs 1.1	 Fri Mar  4 20:37:39 2005
ppaOptimiseKernel.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaOptimisePPA.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaOptions.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaOut.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaPosteriorMeanVar.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaTwoDPlot.m	 vs 1.2	 Sun Mar  6 18:16:06 2005
ppaUpdateB.m	 vs 1.1	 Sun Mar  6 12:41:46 2005
ppaUpdateBscalar.m	 vs 1.2	 Fri Jun  3 20:47:53 2005
ppaUpdateKernel.m	 vs 1.3	 Fri Jun  3 20:47:53 2005
ppaVarLikeCovarianceGradient.m	 vs 1.1	 Fri Jun  3 19:55:01 2005
ppaVarLikeKernelGradient.m	 vs 1.1	 Fri Jun  3 19:55:01 2005
ppaVarLikeKernelLogLikeGrad.m	 vs 1.1	 Fri Jun  3 19:55:01 2005
ppaVarLikeKernelLogLikelihood.m	 vs 1.1	 Fri Jun  3 19:55:01 2005
ppaVarLikeKernelObjective.m	 vs 1.1	 Fri Jun  3 19:55:01 2005
ppaVarLikeOptimiseKernel.m	 vs 1.1	 Fri Jun  3 19:55:01 2005
